apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: qbittorrent
resources: 
  # - namespace.yaml
  # - wg-conf.yaml
  - config.yaml
  - volumes.yaml
  - deployment.yaml
  - service.yaml
